<!DOCTYPE html>
<head>
<title>Robux Haxx - 2020</title>
</head>
<body>
<input type="text" placeholder="Robux Count">
<input type="text" placeholder="Robux Username">
<button onclick="message();"class="myButton">getRobux</button>
</body>
<style>
.myButton {
	box-shadow:inset 0px 1px 0px 0px #50aaff;
	background-color:#50aaff;
	border-radius:6px;
	border:1px solid #50aaff;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #50aaff;
}
.myButton:hover {
	background-color:#50aaff;
}
.myButton:active {
	position:relative;
	top:1px;
}

input[type=text]{
    width:30%;
    border:1px solid #aaa;
    border-radius:4px;
    margin:8px 0;
    outline:none;
    padding:8px;
    box-sizing:border-box;
    transition:.3s;
  }
  
  input[type=text]:focus{
    border-color:dodgerBlue;
    box-shadow:0 0 8px 0 dodgerBlue;
  }
</style>
<script>
function message(){
alert("THIS IS A FAKE");
}
</script>
</html>
